<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9F79CB66-5103-413A-9E9E-2185849C7DA4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TetrisShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Prelude.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tetris.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tetromino.fs" />
  </ItemGroup>
</Project>